# D8gerStarters

./: README.md  pom.xml
spring-cloud-starter-d8ger-common-util/: README.adoc  pom.xml
spring-cloud-starter-d8ger-common-util/src/main/java/com/xyz/caofancpu/: lombok.config
spring-cloud-starter-d8ger-common-util/src/main/java/com/xyz/caofancpu/algorithm/: 算法说明.adoc
spring-cloud-starter-d8ger-common-util/src/main/java/com/xyz/caofancpu/algorithm/graph/: Dijkstra.java  DirectedGraph.java  TarjanSSC.java
spring-cloud-starter-d8ger-common-util/src/main/java/com/xyz/caofancpu/annotation/: AttentionDoc.java  ImportDoc.java  WarnDoc.java
spring-cloud-starter-d8ger-common-util/src/main/java/com/xyz/caofancpu/constant/: FixedNameConstantUtil.java  IEnum.java  SymbolConstantUtil.java
spring-cloud-starter-d8ger-common-util/src/main/java/com/xyz/caofancpu/core/: CollectionFunUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  JSONUtil.java  NumberUtil.java  VerbalExpressionUtil.java  WrapTreeUtil.java
spring-cloud-starter-d8ger-common-util/src/main/java/com/xyz/caofancpu/excel/core/: Align.java  DataItem.java  DynamicStyle.java  ItemFunction.java  Node.java  PoiBook.java  PoiBuilder.java  PoiColumn.java  PoiColumnItems.java  PoiColumns.java  PoiRow.java  PoiSheet.java  PoiStyle.java  PoiTable.java  PoiTable1.java  PoiTable2.java  PoiTable3.java  Split.java  ValueFunction.java
spring-cloud-starter-d8ger-common-util/src/main/java/com/xyz/caofancpu/excel/enums/: Color.java  ListAlign.java  Symbol.java
spring-cloud-starter-d8ger-common-util/src/main/java/com/xyz/caofancpu/excel/exception/: ExcelException.java
spring-cloud-starter-d8ger-common-util/src/main/java/com/xyz/caofancpu/excel/tmp/: AreaIndex.java  CellRegion.java  Region.java  Tmp.java
spring-cloud-starter-d8ger-common-util/src/main/java/com/xyz/caofancpu/excel/util/: BitmapUtil.java  PoiAssert.java  PoiUtil.java
spring-cloud-starter-d8ger-common-util/src/main/java/com/xyz/caofancpu/excel/xml/: ExpressionParser.java  FunctionManager.java  ISymbol.java  ISymbolParser.java  PoiXmlBuilder.java  PoiXmlConfigManager.java  PoiXmlContext.java  PoiXmlManager.java
spring-cloud-starter-d8ger-common-util/src/main/java/com/xyz/caofancpu/extra/: CollectorGenerateUtil.java  NormalUseForTestUtil.java  QRCodeUtil.java  ReflectionUtil.java  StringAlignUtil.java  StringTemplateUtil.java
spring-cloud-starter-d8ger-common-util/src/test/java/com/xyz/caofancpu/: A.java  GeneratorSwaggerModelUtil.java  StrategyRuleTest.java
spring-cloud-starter-d8ger-common-util/src/test/java/com/xyz/caofancpu/core/: FileUtilTest.java  MoneyMock.java  NumberUtilTest.groovy  OriginNumberUtilTest.java
spring-cloud-starter-d8ger-common-util/src/test/java/com/xyz/caofancpu/utils/: BeautySQLStringUtil.java  CollectionFunUtilTest.java  CollectionUtilTest.java  MyGarbage.java  NumberUtilTest.java  WrapTreeUtilTests.java
spring-cloud-starter-d8ger-common-util/src/test/java/com/xyz/caofancpu/utils/SQLString/: sql-beauty.txt  sql.txt
spring-cloud-starter-d8ger-common-util/src/test/java/com/xyz/caofancpu/utils/excel/: ExcelTest.java
spring-cloud-starter-d8ger-web-util/: pom.xml
spring-cloud-starter-d8ger-web-util/src/main/java/com/xyz/caofancpu/constant/: D8gerConstants.java  HttpTypeEnum.java
spring-cloud-starter-d8ger-web-util/src/main/java/com/xyz/caofancpu/enumtype/: AutoDispatchMyBatisEnumTypeHandler.java  AutoHttpEnumConvertUtil.java  EnumRequestJSONConverterUtil.java  EnumResponseJSONConverterUtil.java  EnumUtil.java
spring-cloud-starter-d8ger-web-util/src/main/java/com/xyz/caofancpu/enumtype/converter/: BaseMybatisEnumTypeHandler.java  EnumRequestJSONConverter.java  EnumResponseJSONConverter.java  StringToEnumConverterFactory.java  ValueToEnumConverterFactory.java
spring-cloud-starter-d8ger-web-util/src/main/java/com/xyz/caofancpu/logger/: D8Track.java  LogIpConfigUtil.java  LoggerUtil.java
spring-cloud-starter-d8ger-web-util/src/main/java/com/xyz/caofancpu/logger/trace/: ThreadTraceUtil.java  ThreadUtil.java
spring-cloud-starter-d8ger-web-util/src/main/java/com/xyz/caofancpu/multithreadutils/: StandardThreadPoolUtil.java
spring-cloud-starter-d8ger-web-util/src/main/java/com/xyz/caofancpu/multithreadutils/batch/: BatchGroupRunnable.java  DebuggerKingRunnable.java  DemoRunnableTask.java  OnSuccessCallback.java  OnUpdateRate.java
spring-cloud-starter-d8ger-web-util/src/main/java/com/xyz/caofancpu/multithreadutils/remote/: RemoteInvoke.java  (+2 more)
spring-cloud-starter-d8ger-web-util/src/main/java/com/xyz/caofancpu/property/: BusinessPoolProperties.java  MQProperties.java  MailProperties.java  RedisProperties.java  RestTemplateProperties.java  SpringConfigProperties.java  SpringDefaultProperties.java  SwaggerProperties.java
spring-cloud-starter-d8ger-web-util/src/main/java/com/xyz/caofancpu/remote/: AbstractD8BasicRemoteRequest.java  AbstractHttpRemoteInvoker.java  D8BasicRemoteResponse.java  IRestTemplateSupport.java
spring-cloud-starter-d8ger-web-util/src/main/java/com/xyz/caofancpu/result/: CustomerErrorInfo.java  D8Response.java  ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoRuntimeEnum.java  GlobalErrorInfoRuntimeException.java
spring-cloud-starter-d8ger-web-util/src/main/java/com/xyz/caofancpu/test/: HttpTypeEnum.java  SpringBootJunitTestUtil.java
spring-cloud-starter-d8ger-web-util/src/test/java/com/xyz/caofancpu/: D8gerWebApplicationTest.java
spring-cloud-starter-d8ger-web-util/src/test/java/com/xyz/caofancpu/logger/: LogIpConfigUtilTest.java
spring-cloud-starter-d8ger-web-util/src/test/java/com/xyz/caofancpu/middleware/: MailTest.java  RedisTest.java
spring-cloud-starter-d8ger-web-util/src/test/java/com/xyz/caofancpu/remote/: DemoHttpRemoteInvoker.java  DemoRemoteReq.java  DemoRemoteRespBody.java  SSOLoginReq.java  SSOLoginRespBody.java
spring-cloud-starter-d8ger-web-util/src/test/java/com/xyz/caofancpu/utils/: BatchGroupRunnableTest.java  LogIpConfigUtilTest.java
spring-cloud-starter-d8ger-web-util/src/test/resource/: application.properties  banner.txt
(+88 files in other folders)
